# DisasterAlleviation

./: .gitignore  DisasterAlleviation.csproj  DisasterAlleviation.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines-3.yml  azure-pipelines.yml
Data/: ApplicationDbContext.cs
DisasterAlleviation/: DisasterAlleviation.csproj  Program.cs  appsettings.json
DisasterAlleviation/Data/: ApplicationDbContext.cs
DisasterAlleviation/Migrations/: 20240930214509_InitialCreate.Designer.cs  20241001011051_AddIncidentReport.cs  20241001014225_AddIncidentReports.Designer.cs  20241001042245_AddDonateResources.Designer.cs  20241001050243_UpdateDonateResources.Designer.cs  20241001050243_UpdateDonateResources.cs  20241001123444_UpdateAddVolunteer.Designer.cs  20241001143921_AddProfile.Designer.cs  20241001192102_updateprof.Designer.cs  20241001192102_updateprof.cs  20241001193110_updateprof2.Designer.cs  20241001193110_updateprof2.cs  20241001200703_updateprof3.Designer.cs  20251006215116_UpdateDonationModels.cs  20251010201020_AddCategoryAndGoodsDonation.cs  20251010204419_AddDonationsTables.cs  20251019234945_AddDonorTrackingUpdates.cs  ApplicationDbContextModelSnapshot.cs
DisasterAlleviation/Models/: Donation.cs  Donor.cs  GoodsDonation.cs  MonetaryDonation.cs  Volunteer.cs
DisasterAlleviation/Models/Forms/: MonetaryDonationForm.cs
DisasterAlleviation/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminRegister.cshtml.cs  Dashboard.cshtml  Donate.cshtml  Donate.cshtml.cs  DonateResources.cshtml  DonateResources.cshtml.cs  DonationManagement.cshtml  DonationManagement.cshtml.cs  Error.cshtml.cs  IncidentManagement.cshtml  IncidentManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReportIncident.cshtml  ReportIncident.cshtml.cs  Volunteer.cshtml.cs  VolunteerDashboard.cshtml.cs  VolunteerManagement.cshtml.cs
DisasterAlleviation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DisasterAlleviation/Properties/: launchSettings.json
DisasterAlleviation/wwwroot/css/: site.css
DisasterAlleviationTest/: DisasterAlleviationTest.csproj  IncidentManagementModelTests.cs  IntegrationTests.cs  ReportIncidentModelTests.cs  TestReport.cs
Migrations/: 20240930214509_InitialCreate.cs  20241001011051_AddIncidentReport.Designer.cs  20241001014225_AddIncidentReports.cs  20241001042245_AddDonateResources.cs  20241001051227_Update2DonateResources.Designer.cs  20241001051227_Update2DonateResources.cs  20241001120150_AddVolunteer.Designer.cs  20241001120150_AddVolunteer.cs  20241001123444_UpdateAddVolunteer.cs  20241001143921_AddProfile.cs  20241001184336_AddVolunteerManagement.Designer.cs  20241001184336_AddVolunteerManagement.cs  20241001192102_updateprof.Designer.cs  20241001192102_updateprof.cs  20241001200703_updateprof3.cs  20251006215116_UpdateDonationModels.Designer.cs  20251010201020_AddCategoryAndGoodsDonation.Designer.cs  20251010204419_AddDonationsTables.Designer.cs  20251010224410_AddDonorEntity.Designer.cs  20251010224410_AddDonorEntity.cs  20251019234945_AddDonorTrackingUpdates.Designer.cs  20251101135844_AddDateDonatedToDonations.Designer.cs  20251101135844_AddDateDonatedToDonations.cs  20251103095239_UpdateVolunteerModel.Designer.cs  20251103095239_UpdateVolunteerModel.cs  20251103113019_AddVolunteerAdminFields.Designer.cs  20251103113019_AddVolunteerAdminFields.cs  20251104092345_AddDisasterTable.Designer.cs  20251104092345_AddDisasterTable.cs  20251104152448_AddDisasterRelations.Designer.cs  20251104152448_AddDisasterRelations.cs  20251104195018_AddTypeOfDisasterField.Designer.cs  20251104195018_AddTypeOfDisasterField.cs  20251104200815_AddTypeOfDisaster.Designer.cs  20251104200815_AddTypeOfDisaster.cs  20260114214640_AddResourceAllocation.Designer.cs  20260114214640_AddResourceAllocation.cs  20260114235920_AddGoodsDropoffManagement.Designer.cs  20260114235920_AddGoodsDropoffManagement.cs  20260119123125_UpdateVolunteerDateRange.Designer.cs  (+2 more)
Models/: Category.cs  Disaster.cs  Donation.cs  GoodsDonation.cs  GoodsDropoff.cs  GoodsDropoffViewModel.cs  IncidentReport.cs  MonetaryDonation.cs  ResourceAllocation.cs  TaskModel.cs  Volunteer.cs
Models/Forms/: GoodsDonationForm.cs
Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminRegister.cshtml  AdminViewDisasters.cshtml  AdminViewDisasters.cshtml.cs  AdminViewDonations.cshtml  AdminViewDonations.cshtml.cs  AdminVolunteerManagement.cshtml  AdminVolunteerManagement.cshtml.cs  Dashboard.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  DonateResources.cshtml  IncidentManagement.cshtml  IncidentManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Privacy.cshtml.cs  Profile.cshtml  RegisterDisaster.cshtml  RegisterDisaster.cshtml.cs  ReportIncident.cshtml  ReportIncident.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs  VolunteerDashboard.cshtml  VolunteerDetails.cshtml  VolunteerDetails.cshtml.cs  VolunteerManagement.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminAllocateResources.cshtml  AdminAllocateResources.cshtml.cs  AdminAllocateVolunteers.cshtml  AdminAllocateVolunteers.cshtml.cs  AdminCategories.cshtml  (+17 more)
Properties/: Resources.Designer.cs
SourceRootMapping/: Mappings.json
(+10 files in other folders)
